resume.json (before)
{
  "basics": {
    "name": "Nakarin Jiatanapaisarn",
    "label": "Full-stack Developer @ Bonmek Co.,Ltd. | ISO/IEC 29110 training",
    "picture": "",
    "email": "asxiiz.kie@gmail.com",
    "phone": "(+66)95-607-6411",
    "url": "",
    "summary": "As a Full-stack Developer at Bonmek, I design and develop web and mobile applications using Angular and Grails. One of my proudest achievements is the Bismillah project, which is available on Play Store and App Store. This project was the first one I worked on and it involved creating a web and mobile app based on the requirements. \n\nI graduated with a Bachelor of Engineering degree in Computer Engineering from Prince of Songkla University, where I learned the fundamentals of software engineering and network systems. I also gained some experience working as a Developer at B-better startup, where I helped to create a mobile app for stroke patients. Next year, I will be training in ISO/IEC 29110, which will enhance my project management skills. I am always eager to learn new skills and technologies, and I enjoy working on challenging and innovative projects.",
    "location": {
      "address": "136/24,Sutharhip Thathon Village",
      "postalCode": "90110",
      "city": "Hatyai",
      "countryCode": "Thailand",
      "region": "Songkhla"
    },
    "profiles": [{
      "network": "Twitter",
      "username": "john",
      "url": "https://twitter.com/john"
    }]
  },
  "work": [{
    "name": "Company",
    "position": "President",
    "url": "https://company.com",
    "startDate": "2013-01-01",
    "endDate": "2014-01-01",
    "summary": "Description…",
    "highlights": [
      "Started the company"
    ]
  }],
  "volunteer": [{
    "organization": "Organization",
    "position": "Volunteer",
    "url": "https://organization.com/",
    "startDate": "2012-01-01",
    "endDate": "2013-01-01",
    "summary": "Description…",
    "highlights": [
      "Awarded 'Volunteer of the Month'"
    ]
  }],
  "education": [{
    "institution": "University",
    "url": "https://institution.com/",
    "area": "Software Development",
    "studyType": "Bachelor",
    "startDate": "2011-01-01",
    "endDate": "2013-01-01",
    "score": "4.0",
    "courses": [
      "DB1101 - Basic SQL"
    ]
  }],
  "awards": [{
    "title": "Award",
    "date": "2014-11-01",
    "awarder": "Company",
    "summary": "There is no spoon."
  }],
  "certificates": [{
    "name": "Certificate",
    "date": "2021-11-07",
    "issuer": "Company",
    "url": "https://certificate.com"
  }],
  "publications": [{
    "name": "Publication",
    "publisher": "Company",
    "releaseDate": "2014-10-01",
    "url": "https://publication.com",
    "summary": "Description…"
  }],
  "skills": [{
    "name": "Web Development",
    "level": "Master",
    "keywords": [
      "HTML",
      "CSS",
      "JavaScript"
    ]
  }],
  "languages": [{
    "language": "English",
    "fluency": "Native speaker"
  }],
  "interests": [{
    "name": "Wildlife",
    "keywords": [
      "Ferrets",
      "Unicorns"
    ]
  }],
  "references": [{
    "name": "Jane Doe",
    "reference": "Reference…"
  }],
  "projects": [{
    "name": "Project",
    "startDate": "2019-01-01",
    "endDate": "2021-01-01",
    "description": "Description...",
    "highlights": [
      "Won award at AIHacks 2016"
    ],
    "url": "https://project.com/"
  }]
}

resume.json (after)
{
  "basics": {
    "name": "Nakarin Jiatanapaisarn",
    "label": "Full-stack Developer @ Bonmek Co.,Ltd. | ISO/IEC 29110 training",
    "picture": "",
    "email": "asxiiz.kie@gmail.com",
    "phone": "(+66)95-607-6411",
    "url": "",
    "summary": "As a Full-stack Developer at Bonmek, I design and develop web and mobile applications using Angular and Grails. One of my proudest achievements is the Bismillah project, which is available on Play Store and App Store. This project was the first one I worked on and it involved creating a web and mobile app based on the requirements. \n\nI graduated with a Bachelor of Engineering degree in Computer Engineering from Prince of Songkla University, where I learned the fundamentals of software engineering and network systems. I also gained some experience working as a Developer at B-better startup, where I helped to create a mobile app for stroke patients. Next year, I will be training in ISO/IEC 29110, which will enhance my project management skills. I am always eager to learn new skills and technologies, and I enjoy working on challenging and innovative projects.",
    "location": {
      "address": "136/24,Sutharhip Thathon Village",
      "postalCode": "90110",
      "city": "Hatyai",
      "countryCode": "Thailand",
      "region": "Songkhla"
    },
    "profiles": [{
      "network": "Twitter",
      "username": "john",
      "url": "https://twitter.com/john"
    }]
  },
  "work": [{
    "name": "Company",
    "position": "President",
    "url": "https://company.com",
    "startDate": "2013-01-01",
    "endDate": "2014-01-01",
    "summary": "Description…",
    "highlights": [
      "Started the company"
    ]
  }],
  "volunteer": [{
    "organization": "Organization",
    "position": "Volunteer",
    "url": "https://organization.com/",
    "startDate": "2012-01-01",
    "endDate": "2013-01-01",
    "summary": "Description…",
    "highlights": [
      "Awarded 'Volunteer of the Month'"
    ]
  }],
  "education": [{
    "institution": "University",
    "url": "https://institution.com/",
    "area": "Software Development",
    "studyType": "Bachelor",
    "startDate": "2011-01-01",
    "endDate": "2013-01-01",
    "score": "4.0",
    "courses": [
      "DB1101 - Basic SQL"
    ]
  }],
  "awards": [{
    "title": "Award",
    "date": "2014-11-01",
    "awarder": "Company",
    "summary": "There is no spoon."
  }],
  "certificates": [{
    "name": "Certificate",
    "date": "2021-11-07",
    "issuer": "Company",
    "url": "https://certificate.com"
  }],
  "publications": [{
    "name": "Publication",
    "publisher": "Company",
    "releaseDate": "2014-10-01",
    "url": "https://publication.com",
    "summary": "Description…"
  }],
  "skills": [{
    "name": "Web Development",
    "level": "Master",
    "keywords": [
      "HTML",
      "CSS",
      "JavaScript"
    ]
  }],
  "languages": [{
    "language": "English",
    "fluency": "Native speaker"
  }],
  "interests": [{
    "name": "Wildlife",
    "keywords": [
      "Ferrets",
      "Unicorns"
    ]
  }],
  "references": [{
    "name": "Jane Doe",
    "reference": "Reference…"
  }],
  "projects": [{
    "name": "Project",
    "startDate": "2019-01-01",
    "endDate": "2021-01-01",
    "description": "Description...",
    "highlights": [
      "Won award at AIHacks 2016"
    ],
    "url": "https://project.com/"
  }],
  "meta": {
    "theme": "elegant"
  }
  
}

resume.json (diff)
@@ -106,5 +106,9 @@
       "Won award at AIHacks 2016"
     ],
     "url": "https://project.com/"
-  }]
+  }],
+  "meta": {
+    "theme": "elegant"
+  }
+  
 }
